{
  "name": "advocado",
  "version": "1.2.0",
  "description": "Steve's personal advocate",
  "license": "MIT",
  "author": "Stevanus Satria",
  "type": "commonjs",
  "scripts": {
    "test": "npx tsx test.ts",
    "update-pipe": "npx tsx update-advocado-pipe.ts",
    "upload-memory": "npx tsx update-advocado-memory.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "langbase": "^1.1.55"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
